# resources

./: .gitignore  antx.properties  pom.xml  processed_faild_url  processed_url  start-spider.sh  start-web.sh  start.sh  sun_detail_processed_faild_url  sun_detail_processed_url
deploy/: pom.xml
deploy/deploy.spider/: pom.xml
deploy/deploy.spider/src/main/assembly/: dev.xml  release.xml
deploy/deploy.spider/src/main/assembly/component/: component.xml
deploy/deploy.spider/src/main/config/: logback.xml
deploy/deploy.spider/src/main/scripts/: auto_config.sh  nohup.out  start.sh  stop.sh
deploy/deploy.web/: pom.xml
deploy/deploy.web/src/main/WEB-INF/: web.xml
deploy/deploy.web/src/main/assembly/: dev.xml
service/: pom.xml
service/src/main/java/com/resources/common/: BaseDO.java  BizType.java  BizTypeEnum.java  Constant.java  IOUtil.java  MovieSubType.java  MovieSubTypeEnum.java  ResKVTypeEnum.java  StringUtil.java  URLTools.java
service/src/main/java/com/resources/dal/dataobject/: BaseDO.java  MovieSubType.java  ResKVDO.java  ResMovie.java  ResMovieDO.java  ResTagDO.java  ResURLDO.java  ResUrls.java  ResUrlsDO.java  SpiderRecordDO.java
service/src/main/java/com/resources/dal/mapper/: BaseMapper.java  MovieMapper.java  MovieMapper.xml  ResKVMapper.java  ResKVMapper.xml  ResMovieMapper.java  ResMovieMapper.xml  ResTagMapper.java  ResTagMapper.xml  ResURLMapper.java  ResURLMapper.xml  ResourceInfoMapper.java  ResourceInfoMapper.xml  SpiderRecordMapper.java  SpiderRecordMapper.xml  SpiderResourcesMapper.java  SpiderResourcesMapper.xml
service/src/main/java/com/resources/dal/module/: BaseDO.java  MovieDO.java  ResourceCategoryDO.java  ResourceCounterDO.java  ResourceInfoDO.java  ResourceTagsDO.java  SpiderResourcesDO.java
service/src/main/java/com/resources/dal/mybatis/handlers/: BizTypeEnumHandler.java  MovieSubTypeEnumHandler.java  ObjectListToJSONHandler.java  ResKVTypeEnumHandler.java
service/src/main/java/com/resources/search/: MyThreadFactory.java  ResMovieFieldNameEnum.java  ResMovieQueryParam.java  ResMovieSeacrh.java  SearchManagerFactory.java  SearchQueryParam.java  SearchUtil.java
service/src/main/java/com/resources/service/: MovieService.java  ResKVService.java  ResMovieService.java  ResTagService.java  ResURLService.java  ResourceInfoService.java  SpiderRecordService.java  SpiderResourcesService.java
service/src/main/java/com/resources/service/dto/: ResourceInfoDTO.java
service/src/main/resources/: db-config.properties  mybatisConfig.xml  res_movie.erm  res_movie.sql  resources_er.erm  search-config.properties  search.xml  service.xml
service/src/test/java/com/resources/dal/mapper/test/: MovieMapperTest.java  ResMovieTest.java  ResTagTest.java  ResourceInfoMapperTest.java  config.properties  test-config.properties  test-service.xml
service/src/test/java/com/resources/search/movie/test/: ResMovieSearchTest.java
service/src/test/java/com/resources/service/: AppTest.java
spider/: pom.xml
spider/src/main/java/com/proxy/web/controller/common/: CommonController.java
spider/src/main/java/com/resource/search/: SearchMain.java
spider/src/main/java/com/resource/spider/: Main.java  ResourceSpider.java  SpiderJob.java  TestMain.java
spider/src/main/java/com/resource/spider/doc/syj/: BaikeDocSpider.java
spider/src/main/java/com/resource/spider/http/: CookieManager.java  HttpURLConnectionWrapper.java
spider/src/main/java/com/resource/spider/movie/: AbstractDoubanMovieSpider.java  MovieSpider.java
spider/src/main/java/com/resource/spider/movie/douban/: DataStatus.java  DoubanListSpiderJob.java  DoubanMovieAbstractSpiderJob.java  DoubanMovieApiSpiderJob.java  DoubanMovieDetailSpiderJob.java  DoubanMovieIdSearchSpiderJob.java  DoubanMovieMapping.java  DoubanMovieSearch.java  DoubanMovieSearchSpiderJob.java  DoubanMovieSpider.java  DoubanMovieTagListSpiderJob.java  DoubanMovieTagSearchSpiderJob.java  DoubanMovieTagsSpider.java  DoubanMovieTagsSpiderJob.java  DoubanSubjectAbsSpiderJob.java  DoubanSubjectApiSpiderJob.java  DoubanSubjectDetailSpiderJob.java  DoubanSubjectTVSearchSpiderJob.java  DoubanTVSearchSpiderJob.java  HtmlUtils.java  ResSpiderInfoModel.java
spider/src/main/java/com/resource/spider/movie/sunshine/: SunshineDetailMovieSpider.java  SunshineMovieSpider.java
spider/src/main/java/com/resource/spider/resources/: MovieSpider.java
spider/src/main/java/com/resource/spider/resources/doc/: BaikeDocSpider.java
spider/src/main/java/com/resource/spider/resources/doc/syj/: BaikeDocSpider.java
spider/src/main/java/com/resource/spider/resources/movie/: CookieManager.java  DoubanListSpiderJob.java  DoubanMovieSearch.java  DoubanMovieSpider.java  DoubanSpiderJob.java  DoubanSubjectAbsSpiderJob.java  DoubanSubjectApiSpiderJob.java  HttpURLConnectionWrapper.java  SunshineDetailMovieSpider.java  SunshineMovieSpider.java
spider/src/main/java/com/resource/spider/resources/movie/douban/: DoubanListSpiderJob.java  DoubanMovieSearch.java  DoubanMovieSpider.java  DoubanSubjectAbsSpiderJob.java  DoubanSubjectApiSpiderJob.java
spider/src/main/java/com/resource/spider/resources/movie/sunshine/: SunshineDetailMovieSpider.java  SunshineMovieSpider.java
spider/src/main/resources/: logback.xml  spider.xml
web/: pom.xml
web/src/main/java/com/resources/web/controller/admin/: SpiderResourcesManager.java
web/src/main/java/com/resources/web/controller/index/: IndexManager.java  IndexVelocityToolboxView.java  IndexVelocityViewResolver.java
web/src/main/java/com/resources/web/controller/movie/: MovieDetail.java  MovieList.java  MovieManager.java
web/src/main/resources/: logback.xml  velocity.xml
web/src/main/webapp/: index.vm  index_source.vm
web/src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  logback.xml  tool-box.xml  velocity.xml  web.xml
web/src/main/webapp/admin/: spider_resources.vm
web/src/main/webapp/common/: carousel_md.vm  footer.vm  header.vm  navigation.vm  script.vm  search.vm
web/src/main/webapp/movie/: list.vm  movie_category.vm
web/src/main/webapp/static/css/: carousel.css  index.css
(+16 files in other folders)
