# local
domain  = http://res.com:8080

static.domain  = http://static.res.com:8080

static.path    = file:///Users/zhiwenmizw/work/resources/web/src/main/webapp/static
template.path  = file:///Users/zhiwenmizw/work/resources/web/src/main/webapp/
