# local
domain  = http://res.com:8080
jdbc.password  = resources
jdbc.url       = jdbc:mysql://127.0.0.1:3306/resources?characterEncoding=utf8
jdbc.username  = resources

static.domain  = http://static.res.com:8080

static.path    = file:///Users/zhiwenmizw/work/resources/web/src/main/webapp/static/
template.path  = file:///Users/zhiwenmizw/work/resources/web/src/main/webapp/
